*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    font-family: "Helvetica Neue",Helvetica,Arial;
}
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.row::after{
    content:"";
    display: block;
    clear: both;
}
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-third{
    width: 33.33%;
}
.col-half{
    width: 50%;
}
.col-full{
    width: 100%;
}
.text-center{
    text-align: center !important;
    align-items: center !important;
}
.btn{
    background-color: #000;
    border:none;
    color: #fff;
    padding: 12px 15px;
}
.btn:hover{
    background-color: #ccc;
    color: #000;
}
.pull-right{
    float: right !important;
}
#header{
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    background-color: #000;
    z-index: 1;
}
#nav{
    line-height: 46px;
    display: inline-block;
}
#nav>li,#nav>li>a{
    display:inline-block;
 }
#nav li{
    position: relative;
    
}
#nav .subnav{
    position:absolute;
    background-color: #fff;
    color: #000;
    list-style-type: none;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    display:none;
}
#nav > li > a {
    color: #fff;
}
#nav li a{
    text-decoration: none;
    line-height:46px;
    padding:0 24px;
    text-transform: uppercase;
}
#nav li:hover .subnav{
    display: block;
}

#nav .subnav li:hover a,
#nav > li:hover > a{
    background-color: #ccc;
    color:#000;
}

#nav .subnav a{
    color: #000;
    display:block;
}
.nav-arrow-down{
    font-size:14px;
}
#header .search-btn,.mobile-menu-btn{
    font-size:16px;
    color:#fff;
    float: right;
    line-height: 46px;
    padding: 0 24px;
}
.mobile-menu-btn{
    display:none;
}
.mobile-menu-btn:hover{
    background-color: #ccc;
    color: #000;
}
.search-btn:hover{
    background-color: #f44336;
    cursor: pointer;

}
#slider{
    padding-top:50%;
    margin-top: 46px;
    background:url('../img/chicago.jpg') top center  / cover no-repeat;
    position: relative;
}
.slider_1{
    background-image: url('../img/ny.jpg') !important;
}
.slider_2{
    background-image: url('../img/la.jpg') !important;
}
.slider-item{
    display: none;
}
.active{
    display: block;
}
#slider .text-content{
    position:absolute;
    color:#fff;
    bottom:47px;
    left:50%;
    transform:translateX(-50%);
    text-align: center;
}
#slider .text-heading{
    font-weight: 500;
    font-size:24px;
    padding: 25px 0;
}
#slider .text-desc{
    font-size:15px;
    text-shadow: 0 0 3px #000;
}


#content .section-content{
    width: 800px;
    max-width: 100%;
    margin:auto;
    padding:64px 0 112px;
    padding-left: 16px;
    padding-right: 16px;
    
}
#content .section-heading{
    text-align: center;
    font-size:30px;
    font-weight:500;
    letter-spacing:4px;
}
#content .section-sub-heading{
    margin-top: 25px;
    font-size: 15px;
    text-align: center;
    font-style: italic;
    opacity: 0.6;
}
#content .member-list{
    margin-top: 30px;
}
#content .about-text{
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}

#content .member-img{
    width: 150px;
    height:150px;
    border-radius:4px;
    object-fit: cover;
}

#content .member-name{
    font-size: 15px;
    margin-bottom: 15px;

}
.clear{
    clear: both;
}
.tour-section{
    background-color:#000;

}
.text-white{
    color: #fff !important;
}
.tickets-list{
    background-color:#fff;
    margin-top: 40px;
}
.tickets-list li{
    color:#757575;
    font-size: 15px;
    padding:11px 16px;
    border-bottom: 1px solid #ddd;
    list-style: none;
}
.tickets-list .sold-out{
    color: #fff;
    background-color: #f44336;
    padding:3px 4px;
    margin-left: 16px;
}
.tickets-list .quantity{
    background-color: #000;
    color:#fff;
    border-radius: 50%;
    float:right;
    width: 24px;
    height:24px;
    text-align: center;
    line-height:24px;
    margin-top: -3px;
    
}
.places-list{
    margin-top: 32px;
}
.place-item{
    width: 33.33%;
}
.place-img{
    width: 100%;
    display: block;
}
.place-img:hover{
    opacity: 0.6;
}
.place-body{
    background-color: #fff;
    padding:16px;
    font-size: 15px;
}
.place-heading{
    font-size: 15px;
    font-weight: 600;
}
.place-time{
    margin: 15px 0;
    opacity: 0.7;
}
.place-desc{
    line-height: 1.5;
    margin-bottom: 15px;
}

.contact-content{
    margin-top: 48px;
}
.contact-info{
    font-size:18px;
    line-height:1.6;
}
.contact-info a{
    color:#00e;
    opacity: 0.7;
}
.contact-info a:hover{
    opacity: 1;
}
.contact-info i[class*="ti-"]{
    width: 30px;
    display: inline-block;
}
.contact-form{
    font-size: 15px;
}
.form-control{
    padding: 11px;
    border:1px solid #ccc;
    width: 100%;
    outline: none;
}
.map-section img{
    width: 100%;
}
#footer{
    padding:64px 16px;
    text-align: center;
    font-size:20px;
}
#footer a{
    text-decoration: none;
    color:#000;
    opacity: 0.7;
    padding:5px;
}
#footer a:hover{
    opacity: 0.4;
}
.coppyright{
    font-style: italic;
    margin-top: 15px;
    color:rgba(0,0,0,0.6);
}
.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:rgba(0,0,0,0.3);
    display: none;
    align-items: center;
    justify-content: center;
}
.modal-container{
    background-color: #fff;
    width: 900px;
    max-width: calc(100% -32px);
    min-height:200px;
    position: relative;
    animation: modalFadeIn ease 0.3s
}
.modal-header{
    background-color: #009688;
    color:#fff;
    height:130px;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}
.modal-header-title{
    margin-left: 8px;
}
.modal-close{
    position:absolute;
    right:0;
    top: 0;
    padding:16px;
}
.modal-close:hover{
    cursor: pointer;
    background-color:#f44336;
    color:#fff;
}
.modal-body{
    padding:16px;
}
.modal-label{
    display:block;
    margin-bottom: 12px;
}
.modal-input{
    font-size: 15px;
    padding:10px;
    border:1px solid #ccc;
    width: 100%;
    margin-bottom: 24px;
}
#buy-tickets{
    width: 100%;
    background-color: #009688;
    border:none;
    color: #fff;
    font-size: 15px;
    padding:16px 0;
    margin-bottom: 16px;
}
#buy-tickets:hover{
    background-color: #ccc;
    color: #000;
}
.modal-footer{
    text-align: right;
    margin-bottom: 24px;
}
.modal-footer a{
    color:aquamarine;
}
.open{
    display: flex;
}
@keyframes modalFadeIn{
    from{
        transform: translateY(-200px);
        opacity: 0;

    }
    to{
        transform:translateY(0);
        opacity: 1;
    }
}
@media(max-width:46.185em){
    #header{
        overflow: hidden;
    }
    #nav{
        display:block;
    }
    #nav>li,#nav>li>a{
        display:block;
     }
     #nav>li:first-child{
         display:inline-block;
     }
     #nav .subnav{
         position:initial;
         background-color:#333;
        }
        #nav .subnav a{
         color: #fff;
         padding:5px 40px;

     }
     .search-btn{
         display:none;
     }
     .mobile-menu-btn{
         display: block;
         position:absolute;
         right:0;
         top:0;
     }
     .col-mobile{
         width: 100%;
         margin-top: 20px;
     }
     #content .member-item{
         margin-top: 40px;
     }
     #content .member-img{
         width: 60%;
         height:60%;
         max-height: 200px;
     }
     .s-mt-8{
         margin-top: 8px ;
     }
     .slider-mobile{
         display:none !important;
     }
     .contact-form{
         margin-top: 32px;
     }
    }
    @media(max-width:63.9375em){
    .contact-info {
      line-height: 2 ;
    }
    .btn{
        padding:16px;
    }
    .form-control{
        padding:15px;
    }
    
}
@media (min-width:740px) and (max-width:1023px){
}