<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="web desgin">
    <meta name="author" content="Cole Phillips">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Acme Web Design | About</title>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
            <h1><span class="highlight">Acme </span>Web Design</h1>
            </div>
            <nav>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li class="current"><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form action="">
                <input type="email" placeholder="Enter Email....">
                <button type="submit" class="button1">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">About Me</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea provident omnis eligendi reprehenderit accusantium, ut est iure perferendis enim laboriosam pariatur, cumque neque quis, esse atque sed hic quaerat modi.</p>
                <p class="dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam laboriosam est qui voluptate similique minima porro! Dolorum veritatis soluta, sunt nostrum temporibus, in iste maiores debitis laudantium error accusamus. Minima.
                </p>
            </article>
            <aside id="sidebar">
                <div class="dark">
                <h3>What I do</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo nesciunt rerum sunt enim velit in incidunt laboriosam molestias unde fuga ut quod cupiditate numquam, iure, voluptatibus sit commodi. Voluptate, architecto!</p>
                </div>
            </aside>
        </div>
    </section>
    </main>
</body>
</html>