<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="web desgin">
    <meta name="author" content="Cole Phillips">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Acme Web Design | Welcome</title>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
            <h1><span class="highlight">Acme </span>Web Design</h1>
            </div>
            <nav>
                <ul>
                <li class="current"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
    <section id="showcase">
        <div class="container">
            <h1>Afforable Professtional Web Design</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolore labore dignissimos, neque rem molestiae harum fugit id quam reiciendis, soluta nobis obcaecati temporibus. Id a delectus unde perspiciatis accusantium?</p>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form action="">
                <input type="email" placeholder="Enter Email....">
                <button type="submit" class="button1">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="boxes">
        <div class="container">
        <div class="box">
            <img src="img/logo_html.png" alt="HTML logo">
            <h3>HTML 5 Markup</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sequi obcaecati magni cupiditate, sint accusamus dolorum cum! Quasi pariatur dolores fuga laudantium, quaerat, magni nostrum, ea ad ipsam maiores cumque.</p>
        </div>
        <div class="box">
            <img src="img/logo_css.png" alt="CSS logo">
            <h3>CSS3 Styling</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sequi obcaecati magni cupiditate, sint accusamus dolorum cum! Quasi pariatur dolores fuga laudantium, quaerat, magni nostrum, ea ad ipsam maiores cumque.</p>
        </div>
        <div class="box">
            <img src="img/logo_brush.png" alt="Brush logo">
            <h3>Graphic Design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sequi obcaecati magni cupiditate, sint accusamus dolorum cum! Quasi pariatur dolores fuga laudantium, quaerat, magni nostrum, ea ad ipsam maiores cumque.</p>
        </div>
        </div>
    </section>
    </main>

    <footer>
        <p> Acme Web Design, Copyright &copy; 2019</p>
    </footer>
</body>
</html>